class Solution {
public:
    int climbStairs(int n) {
        // // recursion way
        // if (n == 1)
        //     return 1;
        // if (n == 2)
        //     return 2;
        // return climbStairs(n-1) + climbStairs(n-2);
        // iterative way
        int a = 1;
        int b = 1;
        int c;
        if (n == 0)
            return 0;
        if (n == 1)
            return 1;
        for (int i = 1; i < n; i++){
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
};